[gd_scene load_steps=11 format=3 uid="uid://drd680a7vi2xl"]

[ext_resource type="PackedScene" uid="uid://btbmrln82uqbc" path="res://Scenes/Player.tscn" id="1_v367b"]
[ext_resource type="PackedScene" uid="uid://bp8dp2ovdye8t" path="res://Scenes/Enemies/Enemy.tscn" id="2_sfoio"]
[ext_resource type="PackedScene" uid="uid://cmdr8dl7m8kdu" path="res://Scenes/BG.tscn" id="3_d8boy"]
[ext_resource type="Texture2D" uid="uid://cjnwnkds7trml" path="res://Assets/Icons/HealthIcon.png" id="4_ib4tu"]
[ext_resource type="Texture2D" uid="uid://h1nibocy488u" path="res://Assets/Icons/ScoreIcon.png" id="4_raxt0"]
[ext_resource type="FontFile" uid="uid://dh5gfpnrq0xm2" path="res://Assets/Fonts/axaxax bd.otf" id="6_qgdjw"]

[sub_resource type="GDScript" id="GDScript_0wjtw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2dvo1"]
bg_color = Color(0.6, 0.6, 0.6, 0.52549)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_rpayd"]
font = ExtResource("6_qgdjw")
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_pxqb4"]
font = ExtResource("6_qgdjw")
font_size = 26

[node name="Main" type="Node2D" groups=["ToMain"]]
script = SubResource("GDScript_0wjtw")

[node name="Player" parent="." groups=["ToMain"] instance=ExtResource("1_v367b")]
top_level = true
position = Vector2(600, 650)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_sfoio")]
top_level = true
position = Vector2(610, 105)

[node name="Background" parent="." instance=ExtResource("3_d8boy")]

[node name="UI" type="Panel" parent="."]
top_level = true
offset_left = 8.0
offset_top = 8.0
offset_right = 280.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2dvo1")

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 264.0
offset_bottom = 108.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2

[node name="ScoreIcon" type="TextureRect" parent="UI/HBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("4_raxt0")

[node name="HealthIcon" type="TextureRect" parent="UI/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("4_ib4tu")

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2

[node name="Score" type="Label" parent="UI/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "0
"
label_settings = SubResource("LabelSettings_rpayd")

[node name="Health" type="Label" parent="UI/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
text = "100
"
label_settings = SubResource("LabelSettings_pxqb4")
