[gd_scene load_steps=3 format=3 uid="uid://drd680a7vi2xl"]

[ext_resource type="PackedScene" uid="uid://btbmrln82uqbc" path="res://Scenes/Player.tscn" id="1_v367b"]
[ext_resource type="PackedScene" uid="uid://bp8dp2ovdye8t" path="res://Scenes/Enemies/Enemy.tscn" id="2_sfoio"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_v367b")]
position = Vector2(600, 650)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_sfoio")]
position = Vector2(610, 105)
