[gd_scene load_steps=4 format=3 uid="uid://uylgn53257q6"]

[ext_resource type="Script" path="res://Scenes/Player-Projectile.gd" id="1_o8h1t"]
[ext_resource type="Texture2D" uid="uid://m5ov06h7kwuw" path="res://Assets/Player/playerProjectile0.png" id="2_vy86i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evf1w"]
size = Vector2(8, 36)

[node name="Player-Projectile" type="Area2D"]
script = ExtResource("1_o8h1t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
scale = Vector2(4, 4)
texture = ExtResource("2_vy86i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_evf1w")
